{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run with dynamic I/O",
            "type": "shell",
            "command": "g++ ${file} -o ${fileBasenameNoExtension} && ./${fileBasenameNoExtension} < input.txt > output.txt",
            "problemMatcher": []
        }
    ]
}
